<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso HTML5, CSS3 e Javascript</title>
        <style>
            div.container {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background: linear-gradient(rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.2));
            }
            body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-weight: 300;
            font-family: 'Roboto', sans-serif;
            color: #555;
        }

        h1.titulo {
            color: red;
        }

        h1.titulo {
            font-size: 2em;
            color: #fff;
        }

        h2.titulo {
            font-size: 1.5em;
            color: #fff;
        }

        /* Daqui pra cima é tudo mobile em diante */
        body {
            background: url("assets/images/background-mobile.webp") no-repeat;
            background-size: cover;
            background-position: center center;
        }

        /* mediaquerie */
        /* tablet */
        @media (min-width: 768px) {

            body {
                background: url("assets/images/background-tablet.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }

        /* desktop */
        @media (min-width: 1280px) {
            body {
                background: url("assets/images/background-desktop.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }

        /* Extra Large - iMac 27" */
        @media (min-width: 1680px) {
            h1.titulo {
                font-size: 3em;
            }
            h2.titulo {
                font-size: 2em;
            }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">
                Seja bem vindo(a) ao Curso HTML5, CSS3 e Javascript
            </h1>
            <h2 class="titulo">Estamos estudando no momento: <i>HTML5</i></h2>
        </div>
    </body>
</html>